# PROCESSING/GLOBAL SETTINGS

# Text processor to use; must be a class in the classpath that implements the TextProcessor interface
textProcessor=upan.ModerateProcessor

# Minimum counts of a word or phrase to be considered at all (set higher for larger corpora)
minCount=100



# COLLOCATOR SETTINGS

# Comma-delimited (don't use commas in filenames)
ngramCountFilenames=1grams.txt,2grams.txt,3grams.txt,4grams.txt,5grams.txt

# Maximum n-gram order to use (will ignore files in the above list beyond this order)
maxNgramOrder=5

# Note that maxPhraseOrder can be higher than maxNgramOrder.
# All phrases that can be strung together up to this value will be automatically.
#       e.g., if A_B_C_D_E is a phrase and B_C_D_E_F is a phrase, A_B_C_D_E_F will be added as a phrase
# This strategy is not recommended for maxNgramOrder lower than 4!
maxPhraseLength=7

# Thresholds for creating collocations at each n-gram level (starting with 2)
npmiThresholds=0.3,0.5,0.5,0.5

# if false, will set all collocated text to lowercase for training embedding model
# (and will assume this was done during later processing)
embeddingsCaseSensitive=false



# THESAURUS SETTINGS

# cosine similarity threshold
semanticMinimum=.3

# edit distance divided by length of the longer word/phrase
orthoMaximum=.4

# edit distance with bonuses for matching initial letters but large penalties for dropping letters of abbreviation
abbrMaximum=.5

# ratio of semantic to orthographic score to consider when generating an overall score for an equivalent
semanticOrthoWeightRatio=1

#todo: set this to whatever seems appropriate, but the first thesaurus should be generated without it
#overallThreshold=0

# penalty assessed when permuting a phrase for orthographic similarity (remove if not considering permutations at all)
permutationPenalty=1

# thesaurus has the capability to not keep score, but no good reason not to
thesaurusKeepScore=true



# EVALUATION SETTINGS

# home for the UMLS Metathesaurus ('META' directory)
metathesaurusHome=/home/gpfinley

# home for the SPECIALIST Lexicon ('LEX' directory)
lexiconHome=/home/gpfinley

# three-letter language code to use for getting terms from the UMLS
language=ENG
